{
  "name": "Shashank Shinde | QA Engineer & Test Automation",
  "short_name": "Shashank QA",
  "description": "Portfolio of Shashank Shinde — QA Engineer & Test Automation Specialist.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0E12",
  "theme_color": "#05080a",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
